nrparikh@ubuntu:~/eclipse-workspace/neel_parikh_week5/cpp-boilerplate/build$ valgrind --leak-check=yes --tool=memcheck ./app/shell-app 
==3471== Memcheck, a memory error detector
==3471== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3471== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3471== Command: ./app/shell-app
==3471== 
Averaged sensor reading: 10
DONE
==3471== 
==3471== HEAP SUMMARY:
==3471==     in use at exit: 72,704 bytes in 1 blocks
==3471==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==3471== 
==3471== LEAK SUMMARY:
==3471==    definitely lost: 0 bytes in 0 blocks
==3471==    indirectly lost: 0 bytes in 0 blocks
==3471==      possibly lost: 0 bytes in 0 blocks
==3471==    still reachable: 72,704 bytes in 1 blocks
==3471==         suppressed: 0 bytes in 0 blocks
==3471== Reachable blocks (those to which a pointer was found) are not shown.
==3471== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3471== 
==3471== For counts of detected and suppressed errors, rerun with: -v
==3471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
nrparikh@ubuntu:~/eclipse-workspace/neel_parikh_week5/cpp-boilerplate/build$ 

